{
    "manifest_version": 2,
    "name": "Kary's Self Saver",
    "author": "Pouya Kary",
    "incognito": "spanning",
    "version": "0.1",
    "description": "Filtering things to myself",
    "icons": {
        "48": "icon/icon.png"
    },

    "content_scripts": [
        {
            "matches": [
                "*://instagram.com/*",
                "*://twitter.com/*",
                "*://dribbble.com/*"
            ],
            "js": ["block.js"]
        }
    ]
  }